              ,,╓φ▓▓my⌐«φφ.                    
       ,  ,▄▓▓▓▓▒▓▓▓▓▄▓▓▓▄Ö▒▓▓▓▄▄,             
   ]#▄▓W▒▓▓▓▓▓▓▓███▓███▓███████▀▓▓█▓▓▄         
  ]▓▌▓▓▓▓█▓▓████████████████▓▓███▓▓▓▓█▓⌐       
   ▓█▓▓▓████▓██▓█████████████████████▓▓█▌▄     
   └▓▓██▓██▓███████▓▀▀▓█▀█████████████████▓    
    └█████████▓▒Å▒▒≡`░░≡▒"▒▒▀█████▓█████████   
    ╓▌▒,▀▀▀▓▀▒*▒"*░░▒▒░,▒▒┴,φ▀▓█████████████▌  
    4▒Q▒▒▒░▒▒▒▒▒▒▒░░▒░▒▒▒▒▒▒▒▓▓█████████████▌  
    ▀▒▒▒▒░ⁿ▒▒⌐░▒`⌐ .∩`"░▒╓▒▒▒▒▓████▓████████▌  
    "/▒, ε'   `≡≡,,▄▄▄φ▄ ,`▒▒▒]▀████████████▌  
    ┌▄▄▓▄▄⌂^╓▒▒▄████████▌▄▓▓▄▄▄▄╓▄███████████  
 ╓▄æ█▓█████▓/▒█████████████▓▓▓▌▀▒▒███████╓α⌐É  
▀██▀▓███████ⁿ"████████████▓▓▀▒M▒░ε└███▓▒▓ÖÅ▓Ñ  
  ▓▒▒▀█████▀  Å████████▓█"``` ,ε░≡▒Å██▀▀█▓▄▒`  
   ▀▓▓▓▓▓█▀   :"▀████▓▓M⌐ ,»╓▒┬▒╓▒▒▓▓█▓▓Ñ#Ö▒   
    "▀███▀:░░ÿ▒,ε▄█▓█Ü^ ░▒▒▒▒▒▒▒▒▓▓▓██▓▀m╓▒▒   
    :░φ,▓▓▓███████▓▓▓█▓,▒Ñ▒▒▒Å▒▒Ñ▒▓████` ░^    
     ▒┌▄████████████████▒▒▀▓▓▓Ñ▄▓▓████MA▄█     
     ▓x▓████▓▓▀▀▓████████▄Å▓Ñ▄▓▓▓█████▌▒█ⁿ     
     ▓▓████▓▀▒⌐x▒▓Ö▀▒▓▓███▓▓▓█████████▌≤Ñ      
     ▐████▓Å▓████▀▒▒▒▓▓██▓████████████▌▒U      
      █████▓▓██▓▓▄▄▓█████████████████▓▓▒▒ε.    
       ▀██████▓▓██████▓███████████████▓▒▒▒Ω"▒τ 
       └████████████████████████████▌▀▒ßÑÅ▌ ░≡ 
        Å▓████████████████████████▓▀ÑÑÑÑÅ▓▓▓   
         └█████████████████████▓▓▓▓▓▀é▒▒ÑÑÆ█▓  
      `     ▀██████▀▀▀▀▀▀▀█████▓▓▓▓▒▒▓▓Ñ▓▒▒▒Å .
             .   ∩ ; .      `╘'╙▀▓▓▒▄▒▓▓▒▒▒    
       .      ▒  .^ `   ,         ▀▓▒▓▀▒▒▒^    
              ;       r`░░`∩       └╪Ñ▒▒▒`  ,  
               ▒    ░^░▒`∩░  `        ▒▒`  '   
